Emman|49|Jakiri|099999
Katya|26|49 Queen Mary Road|514 234-7654
Ahmad|91|1888 Pepper Lane|
Giles|1000000|2410 Rue Gold|514 581-7470
Kifen3|47|Meluf|111111111
Gilly|||AzweKilaLawong
Emman1|49|Jakiri|099999
Fomo|3|Saint Laurent|310112233
Fomo1|3|Shisong|099999
Zebra|4|Nkuv|5145817470
Skkk|38|Mbam|3434433
Skkk|38|Mbam|3434433
KKK|111|ZZZZ|0000000
Rhino|4|Mara|121212
Hippo|Mara|Nkuv|101010101
Monkey|10|Nkuv|2020202
George|1000|Shisong|237777
Florence Verbe|35|Bambui|01010101
Marieta Yelen|39|Kimbo|202020202
eta Yelen|40|Kimbo|202020202
Shey|43|Njavnyuy|3333333
Njavnyuy|2377777
Alima|100000|Dzeng|00000
Emma|32|Belgium|44444444
Alias|30|Taswer|909090
s|30|Taswer|909090
